<!DOCTYPE html>
<html lang="en">
<head>
    <title>Modal Example</title>
    <style>

        *
        {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        button 
        {
            padding: 15px 30px;
            background-color: skyblue;
            font-size: 18px;
            border-radius: 10px;
        }
        .overlay 
        {
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 0, .5);
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            display: none;

        }

        .popup 
        {
            width: 50%;
            height: 500px;
            background-color: white;
            border-radius: 10px;
        }

    </style>
</head>
<body>

    <div class="overlay" id="overlay">

        <div class="popup">
            <button id="close-modal">Close</button>
        </div>

    </div>


    <button id="open-modal">Open Modal</button>

    <script>

        document.getElementById("open-modal")
        .addEventListener("click",function(){
            document.getElementById("overlay").style.display="flex";
        })


        document.getElementById("close-modal")
        .addEventListener("click",function(){
            document.getElementById("overlay").style.display="none";
        })


    </script>
    
</body>
</html>