<!DOCTYPE html>
<html lang="en">
<head>
    <title>Window Object</title>
    <style>
        *
        {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .header 
        {
            width: 100%;
            padding: 20px 5%;
            background-color: gray;
            position: fixed;
            top: 0;
            transition: .5s;
        }

        .header > ul 
        {
            width: 30%;
            display: flex;
            list-style-type: none;
            font-size: 20px;
            justify-content: space-between;
            font-family: segoe UI;
        }

        li:hover 
        {
            cursor: pointer;
            color: red;
        } 

        .section1
        {
            width: 100%;
            height: 700px;
            background-color: yellow;
            font-size: 100px;
            margin-top: 50px;
        }

        .section2
        {
            width: 100%;
            height: 700px;
            background-color: purple;
            font-size: 100px;
        }

        .section3
        {
            width: 100%;
            height: 700px;
            background-color: skyblue;
            font-size: 100px;
        }

        .section4
        {
            width: 100%;
            height: 700px;
            background-color: yellowgreen;
            font-size: 100px;
        }

        .btt 
        {
            width: 100px;
            height: 100px;
            background-color: black;
            color: white;
            position: fixed;
            z-index: 20;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            border-radius: 50%;
            /* right: 20px; */
            left: 20px;
            top: 80vh;
            display: none;

        }


       

    </style>
</head>
<body>

   <div class="btt" id="btt">

       <p>top</p>

   </div>

    
    <header class="header" id="header">

        <ul>
            <li id="section1-link" onclick="scrollToSection('section1')">Section 1</li>
            <li id="section2-link" onclick="scrollToSection('section2')">Section 2</li>
            <li id="section3-link" onclick="scrollToSection('section3')">Section 3</li>
            <li id="section4-link" onclick="scrollToSection('section4')">Section 4</li>
            <li id="cs">Custom Scroll</li>
        </ul>

    </header>


    <div class="section1" id="section1">Section 1</div>
    <div class="section2" id="section2">Section 2</div>
    <div class="section3" id="section3">Section 3</div>
    <div class="section4" id="section4">Section 4</div>

    
    <script src="./script.js"></script>
</body>
</html>